void answer(){
ll n,x,y;
cin>>n>>x>>y;
vector<ll>v(n);
for (ll i = 0; i < n; ++i){
    cin>>v[i];
}
vector<ll>nse(n,INT_MAX);
vector<ll>pse(n,INT_MIN);
stack<ll>stk;
stk.push(0);
for (ll i = 0; i < n; ++i){
    while(!stk.empty()&&v[stk.top()]>v[i]){
        nse[stk.top()]=i;
        stk.pop();
    }
    stk.push(i);
}
while(!stk.empty()){
    stk.pop();
}

// debug(nse);
stk.push(n-1);
for (ll i = n-1; i>=0; --i){
    while(!stk.empty()&&v[stk.top()]>v[i]){
        pse[stk.top()]=i;
        stk.pop();
    }
    stk.push(i);
}
while(!stk.empty()){
    stk.pop();
}
// debug(pse);


for (ll i = 0; i < n; ++i){
    if(i-pse[i]>x&&nse[i]-i>y){
        cout<<i+1<<endl;
        return ;
    }
}
cout<<-1<<endl;
return ;
}
